# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

sudoku.py must be ran in terminal using python3. CANNOT be used with python2
e.g. $ python3 sudoku.py

When the program starts you'll need to: 
(1) enter all the rows that have assigned values.

Prompt: "Enter which rows you will add or modify"

You need to enter like '1234..' or '1,2,3,4'

(2) enter the column positions you will add value to each row individually.
For example, after entering 123... for row input

Prompt: 'Enter the positions for row 1 you would like to add/modify the value(1-9'

Enter all the positions like '1357' or '1 2 3' or '1,2,3'.
Order does matter.

(3) enter all the value corresponding to those same positions. 

Prompt: 'Enter the numbers you want for these positions'

If you had previously entered 3 positions for the row, you

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact